<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.sgsimulator</groupId>
  <artifactId>sgsim</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
		<developer>
			<id>ncuartero</id>
			<name>Nuria Cuartero Soler</name>
			<email>ncuarter@ucm.es </email>
			<url>https://bitbucket.org/ncuartero</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sgrodriguez</id>
			<name>Sandra Garcia Rodriguez</name>
			<url>https://bitbucket.org/sgrodriguez</url>
			<email>sandragrodriguez@ucm.es</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>escalope</id>
			<name>Jorge Gomez-Sanz</name>
			<email>jjgomez@ucm.es</email>
			<url>https://grasia.fdi.ucm.es/jorge</url>
			<roles>
				<role>project leader</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
    <license>
      <name>The GPL V3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution />
    </license>
  </licenses>
  <url>http://sgsimulator.sf.net</url>
  <scm>
    <connection>scm:git@bitbucket.org:escalope/sgsim-candidate.git</connection> 
    <developerConnection>scm:git@bitbucket.org:escalope/sgsim-candidate.git</developerConnection>
    <url>https://bitbucket.org/escalope/sgsim-candidate.git</url>
   </scm>  
   
  <modules>
    <module>jgraphx</module>
    <module>powergridgraph</module>
    <module>rtsim</module>
    <module>remote</module>
  </modules>
  <dependencies></dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.16</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

